<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Calculator Project</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: url('1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			bac

		}
		.container{
			width: 300px;
			min-height: 500px;
			box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			background-color: gray;
		}
		form input{
			width: 100%;
			height: 150px;
			background-color: black;
			border-radius: 10px;
			color: white;
			font-size: 20px;
			text-align: right;
			pointer-events: none;


		}
		button{
			width: 50px;
			height: 55px;
			border-radius: 10px;
			margin: 12px 2px;
			padding: 10px 5px 5px 5px ;
			font-size: 22px;
			font-weight: 600;
			cursor: pointer;
			flex: ;
		}
		.btn{
			margin-left: 5px;
			margin-top: 9px;
			
			
			

		}
		.orange{
			background-color: #f5842f;
		}
		.green{
			background-color: green;

		}
		.red{
			background-color: red;


		}
		.yellow{
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="screen">
			<form>
				<input type="text" name="screen" id="result">
			</form>
		</div>
		<div class="btn">
			<button class="orange btn1" value="*" type="button" onclick="view('*')">*</button>
			<button class="orange btn1" value="+" type="button" onclick="view('+')">+</button>
			<button class="orange btn1" value="-" type="button" onclick="view('-')">-</button>
			<button class="orange btn1" value="/" type="button" onclick="view('/')">/</button>
			<button class="red clear" value="C"type="button" onclick="clr('C')" >C</button>
			<button class="yellow " value="AC"type="button" onclick="clr('AC')">AC</button>

			
			<button class="btn1"  value="1"type="button" onclick="view('1')">1</button>
			<button class="btn1" value="2"type="button" onclick="view('2')">2</button>
			<button class="btn1" value="3"type="button" onclick="view('3')">3</button>
			<button class="btn1" value="4"type="button" onclick="view('4')">4</button>
			<button class="btn1" value="5"type="button" onclick="view('5')">5</button>
			<button class="btn1" value="6"type="button" onclick="view('6')">6</button>
			<button class="btn1" value="7"type="button" onclick="view('7')">7</button>
			<button class="btn1" value="8"type="button" onclick="view('8')">8</button>
			<button class="btn1" value="9"type="button" onclick="view('9')">9</button>
			<button class="btn1" value="."type="button" onclick="view('.')">.</button>
			<button class="btn1" value="%"type="button" onclick="view('%')">%</button>
			<button class="btn1" value="00"type="button" onclick="view('00')">00</button>
			<button class="btn1" value="0"type="button" onclick="view('0')">0</button>


			
			<button class="green equal" value="="type="button" onclick="compute('=')">=</button>

			
		</div>
	</div>
	<script type="text/javascript">
		function view(num){
			document.getElementById("result").value+=num;

			
}
		function clr(){
			document.getElementById("result").value=""
		}
		function compute(){
			let x= document.getElementById("result").value;
			let y = eval(x);
			document.getElementById("result").value = y;
		}
	</script>

</body>
</html>